header.secondary
  hgroup
    h1 Admin:
    h2 Edit Company Information
section.area-container
  = form_for(@employer, url: update_account_employers_path, html: {multipart: true, method: 'PUT', id: 'update_account_form'}) do |f|
    /form#update_account_form accept-charset="UTF-8" action="/employer/admin/update_account" method="post"
    main
      .grid-form
        section.area.dropzone-logo.ui-account-details
          main
            .grid-form
              .row
                .small-2.columns
                  label for="account_company_name"  Company Name
                  span.fa.fa-asterisk
                .small-4.columns
                  = f.text_field :company_name, id: 'account_company_name', class: 'ui-form-field full', size: "50"
                .small-2.columns
                  label.right-label for="account_company_url"  Company URL
                  span.fa.fa-asterisk
                .small-4.columns
                  = f.text_field :company_url, id: 'account_company_url', class: 'ui-form-field full', size: "100"
              .row
                .small-2.columns
                  label for="account_employee_count"  # of Employees
                  span.fa.fa-asterisk
                .small-4.columns
                  = f.text_field :employees_count, id: 'account_employee_count', class: 'ui-form-field full', maxlength: 6, size: "6"
                .small-2.columns
                  label.right-label for="account_organization_type_id"  Organization Type
                  span.fa.fa-asterisk
                .small-4.columns
                  = f.select(:organization_type, options_for_select(get_organization_types, f.object.organization_type).html_safe, { :prompt => '- select -' }, {id: 'account_organization_type_id', class: 'full'})

              .row.choose-logo-row
                .small-2.columns
                  label for="careers_site_preference_logo"  Logo Image
                .small-4.columns
                  = f.file_field :company_logo, value: f.object.company_logo_file_name, class: "helpbutton ui-tooltip-target", title: 'Logo supports .gif, .jpg, and .png images'
                  /= image_tag f.object.company_logo.url(:thumb)  if current_user.company_logo
                - if current_user.company_logo
                  .small-2.columns
                    label Existing company logo
                  .small-4.columns
                    = image_tag f.object.company_logo.url(:thumb)

        footer#submitButtons
          .row
            .small-12.columns.text-right
              span.fa.fa-asterisk.inline.right_align_300
              | Required Fields &nbsp;
              = link_to 'Cancel', account_employers_path, class: 'form-button'
              button.form-button.green name="button" type="submit"  Update
