header.secondary
  hgroup
    h1 Welcome! JobScore is your hiring headquarters
  nav
section.area-container.sidebar-width-3-1
  main
    section.area
      header
        h1 How to get started:
      main
        .grid-view-record
          .row
            .small-2.columns
              .step-icon
                b 1
            .small-10.columns
              h1 Add a Job
          .row
            .small-2.columns
              .step-icon
                b 2
            .small-10.columns
              .row
                .small-12.columns
                  h1 Post Jobs
          .row
            .small-2.columns
              .step-icon
                b 3
            .small-10.columns
              .row
                .small-12.columns
                  h1 Share Jobs