header.secondary
  hgroup
    h1 Task Manager
  nav
    ul
      /li
      /  a.button.download.disabled.js-export-popup data-popup="export" href="#"
      /    | Download
      /    i.atsicon-down-arrow
      li
        a.button.js-btn-with-icon href="#{new_task_path}"
          i.fa.fa-calendar-check-o
          span.text Add Task
section.tabs
  nav.primary
    ul
      li.current
        a href="/employer/tasks/list?type=upcoming"  My Tasks
      li
        a href="/employer/tasks/list?type=completed"  My Completed Tasks
      li
        a href="/employer/tasks/list?type=assigned"  Assigned
      li
        a href="/employer/tasks/list?type=all"  All Tasks

section.area-container
  main
    form accept-charset="UTF-8" action="/employer/tasks/change_tasks_status" method="post" name="task_form"
      div style="margin:0;padding:0;display:inline"
        input name="utf8" type="hidden" value="✓" /
        input name="authenticity_token" type="hidden" value="DmJ8886jjtwgpLW/TL5DXQP3e549DY0XnLOSk2sKSCY=" /
      section.area
        main
          input name="type" type="hidden" value="upcoming" /
          input#page name="page" type="hidden" value="1" /
          table.default-table
            thead
              tr
                th.text-left width="10%"
                    span Due Date
                th.text-left width="120"
                    span Category
                th width="440"
                    span Text
                th.text-left width="120"
                    span Assigned By
                th.actions.text-left Action
            tbody
              - @tasks.each do |task|
                tr
                  td.text-left.small-text
                    | "#{task.task_date}"
                    br/
                    | "#{task.start_time.strftime("%H:%M")}"
                  td
                    = task.task_category.try(:name)
                    br/
                    span.small-status-text
                  td.text-left
                    span
                      = task.user.try(:first_name)
                  td.text-left
                    = current_user.first_name
                  td
                    = link_to 'Edit Task', edit_task_path(task)
                    |  |
                    = link_to 'Delete Task', task_path(task), method: 'delete', confirm: 'Are you want to delete task ?'