- flash.each do |name, msg|
  - if msg.is_a?(String)    
    .alert.alert-dismissable[class="alert-#{name == "notice" ? 'success' : 'danger'}"]
      button[type="button" class="close" data-dismiss="alert" aria-hidden="true"]
        = '&times;'.html_safe
      = content_tag :div, msg, :id => "flash_#{name}"
