- if params[:controller] != "users/sessions" && params[:controller] != "employers"
  footer
    .row.footer-content
      .small-12.medium-4.columns.footer-section
        .justify
          .footer-section-title PRODUCT
          .menu-product-container
            ul#menu-product.menu
              li#menu-item-156.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-156
                a href="https://www.jobscore.com/careers_site/"  Careers Site
              li#menu-item-157.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-157
                a href="https://www.jobscore.com/job_posting/"  Job Posting
              li#menu-item-155.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-155
                a href="https://www.jobscore.com/applicant_tracking_system/"  Applicant Tracking
              li#menu-item-158.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-158
                a href="https://www.jobscore.com/resume_database/"  Resume Database
              li#menu-item-159.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-159
                a href="https://www.jobscore.com/resume_sharing/"  Resume Sharing
              li#menu-item-160.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-160
                a href="https://www.jobscore.com/social_recruiting/"  Social Recruiting
      .small-12.medium-4.columns.footer-section
        .justify
          .footer-section-title SUPPORT
          .menu-support-container
            ul#menu-support.menu
              li#menu-item-161.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-161
                a href="https://support.jobscore.com/hc/en-us"  Help
              li#menu-item-163.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-163
                a href="https://tutorials.jobscore.com/"  Tutorials
              li#menu-item-162.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-162
                a href="https://support.jobscore.com/hc/en-us/categories/200142460-Documentation"  FAQ
              li#menu-item-164.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-164
                a href="https://www.jobscore.com/about/privacy_guarantee/"  Privacy Guarantee
              li#menu-item-166.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-166
                a href="https://www.jobscore.com/agreements/terms_of_service/"  Terms of Service
              li#menu-item-165.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-165
                a href="https://www.jobscore.com/agreements/privacy_policy/"  Privacy Policy
      .small-12.medium-4.columns.footer-section
        .justify.is-clearfixed
          .footer-section-title COMPANY
          .menu-company-container
            ul#menu-company.menu
              li#menu-item-171.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-171
                a href="/about#about-us"  About Us
              li#menu-item-172.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-172
                a href="/about#leadership"  Leadership
              li#menu-item-174.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-174
                a href="/about#contact-us"  Contact Us
              li#menu-item-173.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-173
                a href="/about#careers"  Careers
              li#menu-item-210.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-210
                a href="tel:14159049900"  (415) 904-9900
        /.footer-social-icons.justify.is-clearfixed
        /  a href="https://www.linkedin.com/company/jobscore" target="_blank"
        /    span.jscore-linkedin
        /  a href="https://www.facebook.com/jobscore" target="_blank"
        /    span.jscore-facebook
        /  a href="https://twitter.com/jobscore" target="_blank"
        /    span.jscore-twitter
        /  a href="https://plus.google.com/+jobscore" target="_blank"
        /    span.jscore-google-plus
      .small-12.columns.footer-social-icons

