header
  .header-content.is-clearfixed
    a href="/?utm_source=jobscore&utm_medium=top_bar_logo" 
    .jobscore-logo.is-hoverable
      span.jscore-jobscore-inline-1 aria-hidden="true" 
      span.jscore-jobscore-inline-2 aria-hidden="true" 
    .header-menu
      span.jscore-menu
      ul.is-clearfixed
        li
          a.button.blue.margin-helper href="/jobseeker?utm_source=jobscore&utm_medium=top_bar_jobseeker_button" 
            | JOB SEEKER HOME
        li
          a.button.solid.blue href="https://hire.jobscore.com/login?utm_source=jobscore&utm_medium=top_bar_employer_login_button" 
            | EMPLOYER LOGIN
