= stylesheet_link_tag 'global', media: 'all', 'data-turbolinks-track' => true
.sessions.new.modern{style="height: 585px" }
  .login-area
    #login-page-title.text-center EMPLOYER LOGIN
    - if flash[:notice].present?
      .success
        = flash[:notice]
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      div style="margin:0;padding:0;display:inline"
        input name="utf8" type="hidden" value="✓" /
        input name="authenticity_token" type="hidden" value="/X7bWcaf3n2VH05Oc3sq++ZTI6cqYGHlKahu47qbpRE=" /
      .login-form.grid-form
        .row
          .columns.small-12
            /input#login.ui-form-field.full accesskey="U" name="login" placeholder="Username" size="30" tabindex="1" type="text" /
            = f.email_field :email, autofocus: true, placeholder: "Username"
        .row
          .columns.small-12
            /input#password.ui-form-field.full accesskey="P" name="password" placeholder="Password" size="30" tabindex="2" type="password" /
            = f.password_field :password, autocomplete: "off", placeholder: "Password"
        .row
          .columns.small-7
            - if devise_mapping.rememberable?
              = f.check_box :remember_me
              = f.label :remember_me
          .columns.small-5.text-right
            = link_to "Forgot password?", new_password_path(resource_name)
        .row
          .columns.small-12
            button.full.form-button name="button" tabindex="4" type="submit"  LOG IN
  .row.collapse
    .columns.small-12.text-center
      = "Don't have a JobScore account?"
      | 
      = link_to 'Sign Up', new_user_registration_path
