#add-candidates-app ng-app="addCandidates" ng-controller=("AddCandidatesController as vm")
  jobscore-errors errors="vm.errors" form="vm.form"
  header.secondary
    hgroup
      h1 Add Candidate

  section.area-container
    = form_for @candidate, html: { method: @candidate.new_record? ? 'POST' : 'PUT', id: 'task_form' } do |f|

      main.grid-form
        .row.collapse
          /.small-2-5.columns
          /  .dropzone-resume-area.dropzone-area accept=".pdf,.doc,.docx,.txt,.html,.rtf" ng-hide=("vm.candidate.resume.upload === 'text' || (vm.dropzoneControls.uploaderSuccess || vm.dropzoneControls.uploaderError) || vm.dropzoneControls.uploaderProcessing") ng-model="vm.files" ng-model-rejected="vm.rejected_files" ngf-allow-dir="false" ngf-control-variables="vm.dropzoneControls" ngf-drag-over-class="dropzone-drag-hover" ngf-drop="" ngf-drop-available="vm.dragDropSupported" ngf-error-message="vm.errors.messages" ngf-max-size="5242880" ngf-max-size-error-message=("File is too large. Maximum file size is 5 MB.") ngf-multiple="false"
          /    = f.file_field :resume, class: 'upload-button button'
          /    /a.upload-button.button accept=".pdf,.doc,.docx,.txt,.html,.rtf" ng-model="vm.files" ng-model-rejected="vm.rejected_files" ngf-allow-dir="false" ngf-control-variables="vm.dropzoneControls" ngf-error-message="vm.errors.messages" ngf-max-size="5242880" ngf-max-size-error-message=("File is too large. Maximum file size is 5 MB.") ngf-multiple="false" ngf-select=""
          /      = "Select File to Upload"
          /    #or
          /      span OR
          /    a.button.tall ng-click="vm.resumeTextDialog()" ng-hide=("vm.candidate.resume.upload || vm.dropzoneControls.uploaderProcessing || vm.dropzoneControls.uploaderError")
          /      i.fa.fa-file-text-o
          /      span.text Type or Paste Resume Text
          .columns
            section.area
              main
                .line-bottom
                  .candidate-contact-area.row
                    .small-2.columns
                      label First Name:
                      span.fa.fa-asterisk
                    .small-4.columns
                      = f.text_field :first_name, class: 'ui-form-field full'
                      /input.ui-form-field.full autofocus="" name="candidate_card_first_name" ng-model="contactVm.candidate.first_name" type="text" /
                    .small-2.columns
                      label Last Name:
                      span.fa.fa-asterisk
                    .small-4.columns
                      = f.text_field :last_name, class: 'ui-form-field full'
                      /input.ui-form-field.full name="candidate_card_last_name" ng-model="contactVm.candidate.last_name" type="text" /
                    .small-2.columns
                      label Email:
                    .small-4.columns
                      = f.text_field :email, class: 'ui-form-field full'
                      /input.ui-form-field.full name="candidate_card_home_email" ng-model="contactVm.candidate.home_email" type="text" /
                    .small-2.columns
                      label Country:
                    .small-4.columns
                      = localized_country_select(:user, :country, [], {:include_blank => 'Please choose...'})
                    .small-2.columns{style="clear: both;" }
                      label Phone:
                    .small-4.columns
                      = f.text_field :phone, class: 'ui-form-field full'
                      /input.ui-form-field.full name="candidate_card_home_phone" ng-model="contactVm.candidate.home_phone" type="text" /
                    .small-2.columns
                      label Mobile Phone:
                    .small-4.columns
                      = f.text_field :mobile_phone, class: 'ui-form-field full'
                      /input.ui-form-field.full name="candidate_card_mobile_phone" ng-model="contactVm.candidate.mobile_phone" type="text" /


                div ng-controller=("CandidateWorkAndEducationHistoryController as historyVm")
                  .row.line-bottom name="candidate_card_candidate_employers"
                    .small-2.columns Employment:
                    .small-10.columns
                      = f.fields_for :candidate_employer do |form|
                        = render 'candidate_employer_form', f: form

                  .row.line-bottom name="candidate_card_candidate_education_histories"
                    .small-2.columns Education:
                    .small-10.columns.nomargin
                      = f.fields_for :candidate_degree do |form|
                        = render 'candidate_degree_form', f: form

                  .row.line-bottom name="candidate_card_candidate_profiles"
                    .small-2.columns Candidate: Add Resume
                    .small-6.columns.nomargin
                      = radio_button_tag 'resume', 'yes', true
                      |  Attach Resume (.doc, .docx, .pdf, .txt, files only)
                    .small-4.columns.nomargin
                      = radio_button_tag 'resume', 'no'
                      |  Type or Paste Resume
                    .small-12.columns.nomargin.left.padding_20
                      = f.file_field :resume, class: 'upload-button button resume_upload'
                      br/
                      = f.cktext_area :links, :ckeditor => {:toolbar => 'mini'}
                /.row ng-controller=("CandidateSourceController as sourceVm")
                /  .small-2.columns
                /    label Source:
                /    span.fa.fa-asterisk
                /  .small-4.columns
                /    select.full name="candidate_card_source_id" ng-change="sourceVm.resetReferralRequired()" ng-model="sourceVm.candidate.source_id" ui-select2=""
                /      option value=""  - select -
                /      option value="68"  Company Website
                /      option value="69"  Job Board
                /      option value="312"  Social Network
                /      option value="67"  Email
                /      option value="313"  Career Fair
                /      option value="276"  User
                /      option value="311"  Database
                /      option value="310"  Search Firm
                /      option value="161"  Other

            /section.area.with-control ng-class=("{'dropzone-area': jobVm.candidate.assignToJob}") ng-controller=("AssignToJobController as jobVm") ng-model="jobVm.files" ng-model-rejected="jobVm.rejected_files" ngf-allow-dir="false" ngf-drag-over-class="dropzone-drag-hover" ngf-drop="" ngf-drop-available="jobVm.dragDropSupported" ngf-error-message="jobVm.docError" ngf-max-size="10485760" ngf-max-size-error-message=("File is too large. Maximum file size is 10 MB.") ngf-multiple="false"
            /  .dropzone-overlay ng-cloak="" ng-show="jobVm.candidate.assignToJob"
            /    h3.label
            /    .label-middle
            /      span.label-center Drop file here
            /      div
            /      header
            /        h3
            /          jobscore-control label=("Assign to Job") ng-model="jobVm.candidate.assignToJob" type="checkbox"
            /      main.grid-form ng-cloak="" ng-show="jobVm.candidate.assignToJob"
            /        .row
            /          .small-2.columns
            /            label Select Job:
            /            span.marker.required
            /          .small-4.columns
            /            select.full name="job_application_job_id" ng-change="jobVm.updateJob()" ng-model="jobVm.candidate.jobId" ui-select2=""
            /              option value=""  - select -
            /              /option ng-repeat=("job in jobVm.jobs track by $index") value=("{{ job.id }}"} {{ job.title })
            /          .small-6.columns
            /        .row ng-show="jobVm.candidate.jobId"
            /          .small-10.small-offset-2.columns
            /            jobscore-control label=("Include cover letter") ng-model="jobVm.candidate.includeCoverLetter" type="checkbox"
            /        .row ng-show=("jobVm.candidate.jobId && jobVm.candidate.includeCoverLetter")
            /          .small-2.columns
            /            label Cover Letter:
            /            span.marker.required
            /          .small-10.columns
            /            textarea#candidate_card_cover_letter.resume-editor ckeditor="CKEditorOptions" ng-model="jobVm.candidate.coverLetter"
            /        .row ng-show="jobVm.candidate.jobId"
            /          .small-10.small-offset-2.columns
            /            jobscore-control label=("Forward candidate") ng-model="jobVm.email.send" type="checkbox"
            /        div ng-show=("jobVm.candidate.jobId && jobVm.email.send")
            /          .row.recipients
            /            .small-2.columns
            /              label
            /                | To:
            /                br/
            /                small
            /                  a ng-click="jobVm.selectAll()"  select all
            /                  | \
            /                  a ng-click="jobVm.removeAll()"  remove all
            /                  br/
            /                  a ng-click="jobVm.selectHiringTeam()"  select hiring team
            /              span.marker.required
            /            .small-10.columns
            /              select.recipients-select.ui-form-field data-placeholder=("Choose users to Forward") multiple="" name="email_to" ng-model="jobVm.email.to" ui-select2="jobVm.recipientsSelectConfig"
            /                /option ng-repeat=("user in jobVm.users track by $index") value=("{{ user[1] }}"} {{ user[0] })
            /              a.button-link href="" ng-click="jobVm.addUserDialog()"
            /                i.atsicon.atsicon-add
            /                | Add User
            /          .row
            /            .small-2.columns
            /              label Subject:
            /            .small-10.columns
            /              input.ui-form-field.full disabled="" ng-model="jobVm.email.subject" type="text" /
            /          .row
            /            .small-2.columns
            /              label Message:
            /            .small-10.columns
            /              textarea#user_email_body.assign-to-job-message ng-model="jobVm.email.body"
            /          .row
            /            .small-2.columns
            /              label Attach Files:
            /              br/
            /              small.max-files-warning (max 3 files)
            /            .small-10.columns
            /              .inline-dropzone.js-job-file-area
            /                div ng-repeat=("doc in jobVm.email.documentList track by $index")
            /                  .uploaded-filename
            /                    /| {{doc.name}}
            /                    a.button-icon ng-click="jobVm.removeDocument($index)" ng-show="doc.uploaderSuccess"
            /                      i.atsicon-remove
            /                    span.spinner ng-show="doc.uploaderProcessing"
            /                      img src="/images/loading.gif" /
            /                .dropzone-errors ng-show="jobVm.docError"
            /                  /| {{ jobVm.docError.first() }}
            /                a.button-link ng-model="jobVm.files" ng-model-rejected="jobVm.rejected_files" ng-show=("jobVm.email.documentList.length < 3") ngf-allow-dir="false" ngf-error-message="jobVm.docError" ngf-max-size="10485760" ngf-max-size-error-message=("File is too large. Maximum file size is 10 MB.") ngf-multiple="false" ngf-select="" title=("Add File")
            /                  i.atsicon.atsicon-add
            /                  span.text Click or drag and drop to attach a document
            /section.area.with-control accept=".pdf,.doc,.docx,.txt,.html,.rtf" ng-class=("{ 'dropzone-area': noteVm.candidate.addNote }") ng-controller=("AddNoteController as noteVm") ng-model="noteVm.files" ng-model-rejected="noteVm.rejected_files" ngf-allow-dir="false" ngf-drag-over-class="dropzone-drag-hover" ngf-drop="" ngf-drop-available="true" ngf-error-message="noteVm.docError" ngf-max-size="10485760" ngf-max-size-error-message=("File is too large. Maximum file size is 10 MB.") ngf-multiple="false"
            /  .dropzone-overlay ng-cloak="" ng-show="noteVm.candidate.addNote"
            /    h3.label
            /    .label-middle
            /      span.label-center Drop file here
            /      div
            /      header
            /        h3
            /          jobscore-control label=("Add Note") ng-model="noteVm.candidate.addNote" type="checkbox"
            /      main.grid-form ng-cloak="" ng-form="noteVm.form" ng-show="noteVm.candidate.addNote"
            /        .row
            /          .small-2.columns
            /            label Template:
            /          .small-4.columns
            /            select.ui-form-field.full name="note_note_template_id" ng-change=("noteVm.verifyDirtiness('{{ noteVm.note.note_template_id }}')") ng-model="noteVm.note.note_template_id" ui-select2=""
            /              option ng-repeat=("template in noteVm.noteTemplates track by $index") value=("{{ template.id }}"} {{ template.name })
            /              option.addoption value="@redirect"  Add Note Template >
            /          .small-2.columns
            /            label.right-label Add note as:
            /          .small-4.columns
            /            select#note_create_as.ui-form-field.full name="note_create_as" ng-model="noteVm.note.create_as" ui-select2=""
            /              option value="aqVt1wzf0r5yrodG1ZS6tF"  Edwin Simiyu - Me
            /              option value="ass0vgfzsr5buaemg-44q7"  user 2
            /        .row.instructions-row ng-show="noteVm.note.template.instructions"
            /          .small-12.colums
            /            .note-instructions ng-bind-html="noteVm.note.template.instructions"
            /        .row
            /          .small-12.columns
            /            textarea ckeditor="CKEditorOptions" name="note_text" ng-model="noteVm.note.text"
            /        .row
            /          .small-2.columns
            /            label Mark private:
            /          .small-10.columns
            /            jobscore-control label=("<i class='ats-icon atsicon-ico-private'></i>") ng-model="noteVm.note.private" type="checkbox"
            /        .row ng-show="noteVm.note.private"
            /          .small-2.columns
            /          .small-10.columns
            /            select.recipients-select.ui-form-field data-placeholder=("Select who can view this private note") multiple="" name="note_shared_with" ng-model="noteVm.note.shared_with" ui-select2="noteVm.sharedWithSelectConfig"
            /              option ng-repeat=("user in noteVm.users track by $index") value=("{{ user[1] }}"} {{ user[0] })
            /            a.button-link href="" ng-click="noteVm.addUserDialog()"
            /              i.atsicon.atsicon-add
            /              | Add User
            /        .row ng-show="noteVm.note.private"
            /          .small-2.columns
            /          .small-10.columns
            /            jobscore-control label=("Email a copy of this note to the users listed above") ng-model="noteVm.note.emailCopy" type="checkbox"
            /        .row.email-note-to-select-row ng-hide="noteVm.note.private"
            /          .small-2.columns
            /            label Email note to:
            /          .small-10.columns
            /            input.recipients-select.email-note-field.ui-form-field data-placeholder=("Select who will receive this note by email") name="note_email_to" ng-model="noteVm.note.emailTo" type="hidden" ui-select2="noteVm.emailToSelectConfig" /
            /            a.button-link href="" ng-click="noteVm.addUserDialog()"
            /              i.atsicon.atsicon-add
            /              | Add User
            /        .row
            /          .small-2.columns
            /            label Attach Files:
            /            br/
            /            small.max-files-warning (max 3 files)
            /          .small-10.columns
            /            div ng-repeat=("doc in noteVm.note.documentList track by $index")
            /              .uploaded-filename
            /                | {{ doc.name }}
            /                a.button-icon ng-click="noteVm.removeDocument($index)" ng-show="doc.uploaderSuccess"
            /                  i.atsicon-remove
            /                span.spinner ng-show="doc.uploaderProcessing"
            /                  img src="/images/loading.gif" /
            /            .dropzone-errors ng-show="noteVm.docError"
            /              /| {{ noteVm.docError.first() }}
            /            a.button-link accept=".pdf,.doc,.docx,.txt,.html,.rtf" ng-model="noteVm.files" ng-model-rejected="noteVm.rejected_files" ng-show=("noteVm.note.documentList.length < 3") ngf-allow-dir="false" ngf-error-message="noteVm.docError" ngf-max-size="10485760" ngf-max-size-error-message=("File is too large. Maximum file size is 10 MB.") ngf-multiple="false" ngf-select="" title=("Add File")
            /              i.atsicon.atsicon-add
            /              span.text Click or drag and drop to attach a document
      /footer
      /  img alt="Loading" ng-show="vm.loading" src="/images/throbber_vertical_active.gif" /
      /  span.required
      /    span.marker.required
      /    | Required Fields &nbsp;
      /  button.form-button ng-click="vm.cancel()" type="button"  Cancel
      /  button.green.form-button ng-disabled="vm.loading" type="submit"  Add