#add-candidates-app ng-app="addCandidates" ng-controller=("AddCandidatesController as vm")
  jobscore-errors errors="vm.errors" form="vm.form"
  header.secondary
    hgroup
      h1 Add Candidate

  section.area-container
    = form_for @candidate, html: { method: @candidate.new_record? ? 'POST' : 'PUT', id: 'task_form' } do |f|

      main.grid-form
        .row.collapse
          .small-2-5.columns
            .dropzone-resume-area.dropzone-area accept=".pdf,.doc,.docx,.txt,.html,.rtf" ng-hide=("vm.candidate.resume.upload === 'text' || (vm.dropzoneControls.uploaderSuccess || vm.dropzoneControls.uploaderError) || vm.dropzoneControls.uploaderProcessing") ng-model="vm.files" ng-model-rejected="vm.rejected_files" ngf-allow-dir="false" ngf-control-variables="vm.dropzoneControls" ngf-drag-over-class="dropzone-drag-hover" ngf-drop="" ngf-drop-available="vm.dragDropSupported" ngf-error-message="vm.errors.messages" ngf-max-size="5242880" ngf-max-size-error-message=("File is too large. Maximum file size is 5 MB.") ngf-multiple="false"
              = f.file_field :resume, class: 'upload-button button'
              /a.upload-button.button accept=".pdf,.doc,.docx,.txt,.html,.rtf" ng-model="vm.files" ng-model-rejected="vm.rejected_files" ngf-allow-dir="false" ngf-control-variables="vm.dropzoneControls" ngf-error-message="vm.errors.messages" ngf-max-size="5242880" ngf-max-size-error-message=("File is too large. Maximum file size is 5 MB.") ngf-multiple="false" ngf-select=""
                = "Select File to Upload"
              #or
                span OR
              a.button.tall ng-click="vm.resumeTextDialog()" ng-hide=("vm.candidate.resume.upload || vm.dropzoneControls.uploaderProcessing || vm.dropzoneControls.uploaderError")
                i.fa.fa-file-text-o
                span.text Type or Paste Resume Text
          .small-9-5.columns
            section.area
              main
                .line-bottom
                  .candidate-contact-area.row
                    .small-2.columns
                      label First Name:
                      span.fa.fa-asterisk
                    .small-4.columns
                      = f.text_field :first_name, class: 'ui-form-field full'
                      /input.ui-form-field.full autofocus="" name="candidate_card_first_name" ng-model="contactVm.candidate.first_name" type="text" /
                    .small-2.columns
                      label Last Name:
                      span.fa.fa-asterisk
                    .small-4.columns
                      = f.text_field :last_name, class: 'ui-form-field full'
                      /input.ui-form-field.full name="candidate_card_last_name" ng-model="contactVm.candidate.last_name" type="text" /
                    .small-2.columns
                      label Email:
                    .small-4.columns
                      = f.text_field :email, class: 'ui-form-field full'
                      /input.ui-form-field.full name="candidate_card_home_email" ng-model="contactVm.candidate.home_email" type="text" /
                    .small-2.columns
                      label Country:
                    .small-4.columns
                      select.full name="candidate_card_home_country" ng-model="contactVm.candidate.home_country" ui-select2=""
                        option value="US"  United States
                        option disabled="disabled" value=""  ────────────────────────
                        option value="AF"  Afghanistan (افغانستان)
                        option value="AL"  Albania (Shqipëria)
                        option value="DZ"  Algeria (الجزائر)
                        option value="AS"  American Samoa
                        option value="AD"  Andorra
                        option value="AO"  Angola
                        option value="AI"  Anguilla
                        option value="AQ"  Antarctica
                        option value="AG"  Antigua and Barbuda
                        option value="AR"  Argentina
                        option value="AM"  Armenia (Հայաստան)
                        option value="AW"  Aruba
                        option value="AU"  Australia
                        option value="AT"  Austria (Österreich)
                        option value="AZ"  Azerbaijan (Azərbaycan)
                        option value="BS"  Bahamas
                        option value="BH"  Bahrain (‏البحرين)
                        option value="BD"  Bangladesh
                        option value="BB"  Barbados
                        option value="BY"  Belarus (Белару́сь)
                        option value="BE"  Belgium (België)
                        option value="BZ"  Belize
                        option value="BJ"  Benin (Bénin)
                        option value="BM"  Bermuda
                        option value="BT"  Bhutan (འབྲུག་ཡུལ་)
                        option value="BO"  Bolivia
                        option value="BQ"  Bonaire
                        option value="BA"  Bosnia and Herzegovina (Bosna i Hercegovina)
                        option value="BW"  Botswana
                        option value="BV"  Bouvet Island (Bouvetøya)
                        option value="BR"  Brazil (Brasil)
                        option value="IO"  British Indian Ocean Territory
                        option value="VG"  British Virgin Islands
                        option value="BN"  Brunei (Negara Brunei Darussalam)
                        option value="BG"  Bulgaria (България)
                        option value="BF"  Burkina Faso
                        option value="BI"  Burundi
                        option value="KH"  Cambodia (Kâmpŭchéa)
                        option value="CM"  Cameroon (Cameroun)
                        option value="CA"  Canada
                        option value="CV"  Cape Verde (Cabo Verde)
                        option value="KY"  Cayman Islands
                        option value="CF"  Central African Republic (Bêafrîka)
                        option value="TD"  Chad (Tchad)
                        option value="CL"  Chile
                        option value="CN"  China (中国)
                        option value="CX"  Christmas Island
                        option value="CC"  Cocos (Keeling) Islands
                        option value="CO"  Colombia
                        option value="KM"  Comoros (Komori)
                        option value="CK"  Cook Islands
                        option value="CR"  Costa Rica
                        option value="HR"  Croatia (Hrvatska)
                        option value="CU"  Cuba
                        option value="CW"  Curaçao
                        option value="CY"  Cyprus (Κύπρος)
                        option value="CZ"  Czech Republic (Česká republika)
                        option value="CD"  DR Congo (RD Congo)
                        option value="DK"  Denmark (Danmark)
                        option value="DJ"  Djibouti
                        option value="DM"  Dominica
                        option value="DO"  Dominican Republic (República Dominicana)
                        option value="EC"  Ecuador
                        option value="EG"  Egypt (مصر)
                        option value="SV"  El Salvador
                        option value="GQ"  Equatorial Guinea (Guinea Ecuatorial)
                        option value="ER"  Eritrea (ኤርትራ)
                        option value="EE"  Estonia (Eesti)
                        option value="ET"  Ethiopia (ኢትዮጵያ)
                        option value="FK"  Falkland Islands
                        option value="FO"  Faroe Islands (Føroyar)
                        option value="FJ"  Fiji
                        option value="FI"  Finland (Suomi)
                        option value="FR"  France
                        option value="GF"  French Guiana (Guyane française)
                        option value="PF"  French Polynesia (Polynésie française)
                        option value="TF"  French Southern and Antarctic Lands (Terri...
                        option value="GA"  Gabon
                        option value="GM"  Gambia
                        option value="GE"  Georgia (საქართველო)
                        option value="DE"  Germany (Deutschland)
                        option value="GH"  Ghana
                        option value="GI"  Gibraltar
                        option value="GR"  Greece (Ελλάδα)
                        option value="GL"  Greenland (Kalaallit Nunaat)
                        option value="GD"  Grenada
                        option value="GP"  Guadeloupe
                        option value="GU"  Guam
                        option value="GT"  Guatemala
                        option value="GG"  Guernsey
                        option value="GN"  Guinea (Guinée)
                        option value="GW"  Guinea-Bissau (Guiné-Bissau)
                        option value="GY"  Guyana
                        option value="HT"  Haiti (Haïti)
                        option value="HM"  Heard Island and McDonald Islands
                        option value="HN"  Honduras
                        option value="HK"  Hong Kong (香港)
                        option value="HU"  Hungary (Magyarország)
                        option value="IS"  Iceland (Ísland)
                        option value="IN"  India (भारत)
                        option value="ID"  Indonesia
                        option value="IR"  Iran (ایران)
                        option value="IQ"  Iraq (العراق)
                        option value="IE"  Ireland (Éire)
                        option value="IM"  Isle of Man
                        option value="IL"  Israel (ישראל)
                        option value="IT"  Italy (Italia)
                        option value="CI"  Ivory Coast (Côte d'Ivoire)
                        option value="JM"  Jamaica
                        option value="JP"  Japan (日本)
                        option value="JE"  Jersey
                        option value="JO"  Jordan (الأردن)
                        option value="KZ"  Kazakhstan (Қазақстан)
                        option value="KE"  Kenya
                        option value="KI"  Kiribati
                        option value="XK"  Kosovo (Kosova)
                        option value="KW"  Kuwait (الكويت)
                        option value="KG"  Kyrgyzstan (Кыргызстан)
                        option value="LA"  Laos (ສປປລາວ)
                        option value="LV"  Latvia (Latvija)
                        option value="LB"  Lebanon (لبنان)
                        option value="LS"  Lesotho
                        option value="LR"  Liberia
                        option value="LY"  Libya (‏ليبيا)
                        option value="LI"  Liechtenstein
                        option value="LT"  Lithuania (Lietuva)
                        option value="LU"  Luxembourg
                        option value="MO"  Macau (澳門)
                        option value="MK"  Macedonia (Македонија)
                        option value="MG"  Madagascar (Madagasikara)
                        option value="MW"  Malawi (Malaŵi)
                        option value="MY"  Malaysia (مليسيا)
                        option value="MV"  Maldives (ދިވެހިރާއްޖޭގެ)
                        option value="ML"  Mali
                        option value="MT"  Malta
                        option value="MH"  Marshall Islands (M̧ajeļ)
                        option value="MQ"  Martinique
                        option value="MR"  Mauritania (موريتانيا)
                        option value="MU"  Mauritius (Maurice)
                        option value="YT"  Mayotte
                        option value="MX"  Mexico (México)
                        option value="FM"  Micronesia
                        option value="MD"  Moldova
                        option value="MC"  Monaco
                        option value="MN"  Mongolia (Монгол улс)
                        option value="ME"  Montenegro (Црна Гора)
                        option value="MS"  Montserrat
                        option value="MA"  Morocco (المغرب)
                        option value="MZ"  Mozambique (Moçambique)
                        option value="MM"  Myanmar (မြန်မာ)
                        option value="NA"  Namibia
                        option value="NR"  Nauru
                        option value="NP"  Nepal (नपल)
                        option value="NL"  Netherlands (Nederland)
                        option value="NC"  New Caledonia (Nouvelle-Calédonie)
                        option value="NZ"  New Zealand
                        option value="NI"  Nicaragua
                        option value="NE"  Niger
                        option value="NG"  Nigeria
                        option value="NU"  Niue (Niuē)
                        option value="NF"  Norfolk Island
                        option value="KP"  North Korea (북한)
                        option value="MP"  Northern Mariana Islands
                        option value="NO"  Norway (Norge)
                        option value="OM"  Oman (عمان)
                        option value="PK"  Pakistan
                        option value="PW"  Palau
                        option value="PS"  Palestine (فلسطين)
                        option value="PA"  Panama (Panamá)
                        option value="PG"  Papua New Guinea (Papua Niugini)
                        option value="PY"  Paraguay
                        option value="PE"  Peru (Perú)
                        option value="PH"  Philippines (Pilipinas)
                        option value="PN"  Pitcairn Islands
                        option value="PL"  Poland (Polska)
                        option value="PT"  Portugal
                        option value="PR"  Puerto Rico
                        option value="QA"  Qatar (قطر)
                        option value="CG"  Republic of the Congo (République du Congo)
                        option value="RO"  Romania (România)
                        option value="RU"  Russia (Россия)
                        option value="RW"  Rwanda
                        option value="RE"  Réunion (La Réunion)
                        option value="BL"  Saint Barthélemy (Saint-Barthélemy)
                        option value="SH"  Saint Helena, Ascension and Tristan da Cunha
                        option value="KN"  Saint Kitts and Nevis
                        option value="LC"  Saint Lucia
                        option value="MF"  Saint Martin (Saint-Martin)
                        option value="PM"  Saint Pierre and Miquelon (Saint-Pierre-et...
                        option value="VC"  Saint Vincent and the Grenadines
                        option value="WS"  Samoa (Sāmoa)
                        option value="SM"  San Marino
                        option value="SA"  Saudi Arabia (العربية السعودية)
                        option value="SN"  Senegal (Sénégal)
                        option value="RS"  Serbia (Србија)
                        option value="SC"  Seychelles
                        option value="SL"  Sierra Leone
                        option value="SG"  Singapore
                        option value="SX"  Sint Maarten
                        option value="SK"  Slovakia (Slovensko)
                        option value="SI"  Slovenia (Slovenija)
                        option value="SB"  Solomon Islands
                        option value="SO"  Somalia (Soomaaliya)
                        option value="ZA"  South Africa
                        option value="GS"  South Georgia
                        option value="KR"  South Korea (대한민국)
                        option value="SS"  South Sudan
                        option value="ES"  Spain (España)
                        option value="LK"  Sri Lanka (ශ්‍රී ලංකාව)
                        option value="SD"  Sudan (السودان)
                        option value="SR"  Suriname
                        option value="SJ"  Svalbard and Jan Mayen (Svalbard og Jan Ma...
                        option value="SZ"  Swaziland
                        option value="SE"  Sweden (Sverige)
                        option value="CH"  Switzerland (Schweiz)
                        option value="SY"  Syria (سوريا)
                        option value="ST"  São Tomé and Príncipe (São Tomé e Príncipe)
                        option value="TW"  Taiwan (臺灣)
                        option value="TJ"  Tajikistan (Тоҷикистон)
                        option value="TZ"  Tanzania
                        option value="TH"  Thailand (ประเทศไทย)
                        option value="TL"  Timor-Leste
                        option value="TG"  Togo
                        option value="TK"  Tokelau
                        option value="TO"  Tonga
                        option value="TT"  Trinidad and Tobago
                        option value="TN"  Tunisia (تونس)
                        option value="TR"  Turkey (Türkiye)
                        option value="TM"  Turkmenistan (Türkmenistan)
                        option value="TC"  Turks and Caicos Islands
                        option value="TV"  Tuvalu
                        option value="UG"  Uganda
                        option value="UA"  Ukraine (Україна)
                        option value="AE"  United Arab Emirates (دولة الإمارات العربي...
                        option value="GB"  United Kingdom
                        option value="UM"  United States Minor Outlying Islands
                        option value="VI"  United States Virgin Islands
                        option value="UY"  Uruguay
                        option value="UZ"  Uzbekistan (O‘zbekiston)
                        option value="VU"  Vanuatu
                        option value="VA"  Vatican City (Vaticano)
                        option value="VE"  Venezuela
                        option value="VN"  Vietnam (Việt Nam)
                        option value="WF"  Wallis and Futuna (Wallis et Futuna)
                        option value="EH"  Western Sahara (الصحراء الغربية)
                        option value="YE"  Yemen (اليَمَن)
                        option value="ZM"  Zambia
                        option value="ZW"  Zimbabwe
                        option value="AX"  Åland Islands (Åland)
                    .small-2.columns
                      label Phone:
                    .small-4.columns
                      input.ui-form-field.full name="candidate_card_home_phone" ng-model="contactVm.candidate.home_phone" type="text" /
                    .small-2.columns
                      label Mobile Phone:
                    .small-4.columns
                      input.ui-form-field.full name="candidate_card_mobile_phone" ng-model="contactVm.candidate.mobile_phone" type="text" /


                div ng-controller=("CandidateWorkAndEducationHistoryController as historyVm")
                  .row.line-bottom name="candidate_card_candidate_employers"
                    .small-2.columns Employment:
                    .small-10.columns
                      table.default-table ng-cloak="" ng-if=("historyVm.candidate.id || historyVm.candidate.candidate_employers.length")
                        tbody
                          tr.candidate-employer-row ng-hide="employer._destroy" ng-repeat=("employer in historyVm.candidate.candidate_employers track by $index")
                            td.width-33-percent
                              input.ui-form-field.full name=("employers_{{ $index }}_employer") ng-model="employer.employer" placeholder="Employer" type="text" /
                            td.width-67-percent
                              table.inner-table-body.spaced-table.default-table
                                tbody
                                  tr ng-hide="title._destroy" ng-repeat=("title in employer.candidate_titles track by $index")
                                    td.width-17-percent
                                      select#title_position_start_date.select-position-start-date.full jobscore-year-only="true" name=("employers_{{ $parent.$index }}_titles_{{ $index }}_position_start_date") ng-model="title.position_start_date" placeholder="Start" ui-select2=""
                                        option value=""
                                        option value="2015-01-01"  2015
                                        option value="2014-01-01"  2014
                                        option value="2013-01-01"  2013
                                        option value="2012-01-01"  2012
                                        option value="2011-01-01"  2011
                                        option value="2010-01-01"  2010
                                        option value="2009-01-01"  2009
                                        option value="2008-01-01"  2008
                                        option value="2007-01-01"  2007
                                        option value="2006-01-01"  2006
                                        option value="2005-01-01"  2005
                                        option value="2004-01-01"  2004
                                        option value="2003-01-01"  2003
                                        option value="2002-01-01"  2002
                                        option value="2001-01-01"  2001
                                        option value="2000-01-01"  2000
                                        option value="1999-01-01"  1999
                                        option value="1998-01-01"  1998
                                        option value="1997-01-01"  1997
                                        option value="1996-01-01"  1996
                                        option value="1995-01-01"  1995
                                        option value="1994-01-01"  1994
                                        option value="1993-01-01"  1993
                                        option value="1992-01-01"  1992
                                        option value="1991-01-01"  1991
                                        option value="1990-01-01"  1990
                                        option value="1989-01-01"  1989
                                        option value="1988-01-01"  1988
                                        option value="1987-01-01"  1987
                                        option value="1986-01-01"  1986
                                        option value="1985-01-01"  1985
                                        option value="1984-01-01"  1984
                                        option value="1983-01-01"  1983
                                        option value="1982-01-01"  1982
                                        option value="1981-01-01"  1981
                                        option value="1980-01-01"  1980
                                        option value="1979-01-01"  1979
                                        option value="1978-01-01"  1978
                                        option value="1977-01-01"  1977
                                        option value="1976-01-01"  1976
                                        option value="1975-01-01"  1975
                                        option value="1974-01-01"  1974
                                        option value="1973-01-01"  1973
                                        option value="1972-01-01"  1972
                                        option value="1971-01-01"  1971
                                        option value="1970-01-01"  1970
                                        option value="1969-01-01"  1969
                                        option value="1968-01-01"  1968
                                        option value="1967-01-01"  1967
                                        option value="1966-01-01"  1966
                                        option value="1965-01-01"  1965
                                        option value="1964-01-01"  1964
                                        option value="1963-01-01"  1963
                                        option value="1962-01-01"  1962
                                        option value="1961-01-01"  1961
                                        option value="1960-01-01"  1960
                                        option value="1959-01-01"  1959
                                        option value="1958-01-01"  1958
                                        option value="1957-01-01"  1957
                                        option value="1956-01-01"  1956
                                        option value="1955-01-01"  1955
                                        option value="1954-01-01"  1954
                                        option value="1953-01-01"  1953
                                        option value="1952-01-01"  1952
                                        option value="1951-01-01"  1951
                                        option value="1950-01-01"  1950
                                        option value="1949-01-01"  1949
                                        option value="1948-01-01"  1948
                                        option value="1947-01-01"  1947
                                        option value="1946-01-01"  1946
                                        option value="1945-01-01"  1945
                                        option value="1944-01-01"  1944
                                        option value="1943-01-01"  1943
                                        option value="1942-01-01"  1942
                                        option value="1941-01-01"  1941
                                        option value="1940-01-01"  1940
                                        option value="1939-01-01"  1939
                                        option value="1938-01-01"  1938
                                        option value="1937-01-01"  1937
                                        option value="1936-01-01"  1936
                                        option value="1935-01-01"  1935
                                        option value="1934-01-01"  1934
                                        option value="1933-01-01"  1933
                                        option value="1932-01-01"  1932
                                        option value="1931-01-01"  1931
                                        option value="1930-01-01"  1930
                                        option value="1929-01-01"  1929
                                        option value="1928-01-01"  1928
                                        option value="1927-01-01"  1927
                                        option value="1926-01-01"  1926
                                        option value="1925-01-01"  1925
                                        option value="1924-01-01"  1924
                                        option value="1923-01-01"  1923
                                        option value="1922-01-01"  1922
                                        option value="1921-01-01"  1921
                                        option value="1920-01-01"  1920
                                        option value="1919-01-01"  1919
                                        option value="1918-01-01"  1918
                                        option value="1917-01-01"  1917
                                        option value="1916-01-01"  1916
                                        option value="1915-01-01"  1915
                                        option value="1914-01-01"  1914
                                        option value="1913-01-01"  1913
                                        option value="1912-01-01"  1912
                                        option value="1911-01-01"  1911
                                        option value="1910-01-01"  1910
                                        option value="1909-01-01"  1909
                                        option value="1908-01-01"  1908
                                        option value="1907-01-01"  1907
                                        option value="1906-01-01"  1906
                                        option value="1905-01-01"  1905
                                        option value="1904-01-01"  1904
                                        option value="1903-01-01"  1903
                                        option value="1902-01-01"  1902
                                        option value="1901-01-01"  1901
                                        option value="1900-01-01"  1900
                                    td.width-17-percent
                                      select#title_position_end_date.select-position-end-date.full jobscore-year-only="true" name=("employers_{{ $parent.$index }}_titles_{{ $index }}_position_end_date") ng-model="title.position_end_date" placeholder="End" ui-select2=""
                                        option value=""
                                        option value="to_present"  pres
                                        option value="2015-01-01"  2015
                                        option value="2014-01-01"  2014
                                        option value="2013-01-01"  2013
                                        option value="2012-01-01"  2012
                                        option value="2011-01-01"  2011
                                        option value="2010-01-01"  2010
                                        option value="2009-01-01"  2009
                                        option value="2008-01-01"  2008
                                        option value="2007-01-01"  2007
                                        option value="2006-01-01"  2006
                                        option value="2005-01-01"  2005
                                        option value="2004-01-01"  2004
                                        option value="2003-01-01"  2003
                                        option value="2002-01-01"  2002
                                        option value="2001-01-01"  2001
                                        option value="2000-01-01"  2000
                                        option value="1999-01-01"  1999
                                        option value="1998-01-01"  1998
                                        option value="1997-01-01"  1997
                                        option value="1996-01-01"  1996
                                        option value="1995-01-01"  1995
                                        option value="1994-01-01"  1994
                                        option value="1993-01-01"  1993
                                        option value="1992-01-01"  1992
                                        option value="1991-01-01"  1991
                                        option value="1990-01-01"  1990
                                        option value="1989-01-01"  1989
                                        option value="1988-01-01"  1988
                                        option value="1987-01-01"  1987
                                        option value="1986-01-01"  1986
                                        option value="1985-01-01"  1985
                                        option value="1984-01-01"  1984
                                        option value="1983-01-01"  1983
                                        option value="1982-01-01"  1982
                                        option value="1981-01-01"  1981
                                        option value="1980-01-01"  1980
                                        option value="1979-01-01"  1979
                                        option value="1978-01-01"  1978
                                        option value="1977-01-01"  1977
                                        option value="1976-01-01"  1976
                                        option value="1975-01-01"  1975
                                        option value="1974-01-01"  1974
                                        option value="1973-01-01"  1973
                                        option value="1972-01-01"  1972
                                        option value="1971-01-01"  1971
                                        option value="1970-01-01"  1970
                                        option value="1969-01-01"  1969
                                        option value="1968-01-01"  1968
                                        option value="1967-01-01"  1967
                                        option value="1966-01-01"  1966
                                        option value="1965-01-01"  1965
                                        option value="1964-01-01"  1964
                                        option value="1963-01-01"  1963
                                        option value="1962-01-01"  1962
                                        option value="1961-01-01"  1961
                                        option value="1960-01-01"  1960
                                        option value="1959-01-01"  1959
                                        option value="1958-01-01"  1958
                                        option value="1957-01-01"  1957
                                        option value="1956-01-01"  1956
                                        option value="1955-01-01"  1955
                                        option value="1954-01-01"  1954
                                        option value="1953-01-01"  1953
                                        option value="1952-01-01"  1952
                                        option value="1951-01-01"  1951
                                        option value="1950-01-01"  1950
                                        option value="1949-01-01"  1949
                                        option value="1948-01-01"  1948
                                        option value="1947-01-01"  1947
                                        option value="1946-01-01"  1946
                                        option value="1945-01-01"  1945
                                        option value="1944-01-01"  1944
                                        option value="1943-01-01"  1943
                                        option value="1942-01-01"  1942
                                        option value="1941-01-01"  1941
                                        option value="1940-01-01"  1940
                                        option value="1939-01-01"  1939
                                        option value="1938-01-01"  1938
                                        option value="1937-01-01"  1937
                                        option value="1936-01-01"  1936
                                        option value="1935-01-01"  1935
                                        option value="1934-01-01"  1934
                                        option value="1933-01-01"  1933
                                        option value="1932-01-01"  1932
                                        option value="1931-01-01"  1931
                                        option value="1930-01-01"  1930
                                        option value="1929-01-01"  1929
                                        option value="1928-01-01"  1928
                                        option value="1927-01-01"  1927
                                        option value="1926-01-01"  1926
                                        option value="1925-01-01"  1925
                                        option value="1924-01-01"  1924
                                        option value="1923-01-01"  1923
                                        option value="1922-01-01"  1922
                                        option value="1921-01-01"  1921
                                        option value="1920-01-01"  1920
                                        option value="1919-01-01"  1919
                                        option value="1918-01-01"  1918
                                        option value="1917-01-01"  1917
                                        option value="1916-01-01"  1916
                                        option value="1915-01-01"  1915
                                        option value="1914-01-01"  1914
                                        option value="1913-01-01"  1913
                                        option value="1912-01-01"  1912
                                        option value="1911-01-01"  1911
                                        option value="1910-01-01"  1910
                                        option value="1909-01-01"  1909
                                        option value="1908-01-01"  1908
                                        option value="1907-01-01"  1907
                                        option value="1906-01-01"  1906
                                        option value="1905-01-01"  1905
                                        option value="1904-01-01"  1904
                                        option value="1903-01-01"  1903
                                        option value="1902-01-01"  1902
                                        option value="1901-01-01"  1901
                                        option value="1900-01-01"  1900
                                    td.width-59-percent
                                      input.ui-form-field.full name=("employers_{{ $parent.$index }}_titles_{{ $index }}_title") ng-model="title.title" placeholder="Title" type="text" /
                                    td.width-5-percent.actions.nopadding
                                      a.button-icon.js-remove-employer-title href="" ng-click="historyVm.removeEmployerTitle(employer, title, $parent.$index, $index)"
                                        i.fa.fa-times
                                        span.text
                              .add-title-button-container
                                a.button-link.js-btn-with-icon href="" ng-click="historyVm.addEmployerTitle(employer)"
                                  i.fa.fa-plus
                                  span.text Add Title
                      a.button-link.js-btn-with-icon href="" ng-click="historyVm.addEmployer()" title=("Add Employer")
                        i.fa.fa-plus
                        span.text Add Employer
                  .row.line-bottom name="candidate_card_candidate_education_histories"
                    .small-2.columns Education:
                    .small-10.columns.nomargin
                      table.default-table ng-cloak="" ng-if=("historyVm.candidate.id || historyVm.candidate.candidate_education_histories.length")
                        tbody
                          tr.candidate-education-row ng-hide="education._destroy" ng-repeat=("education in historyVm.candidate.candidate_education_histories track by $index")
                            td.width-33-percent
                              input#education_school_name.ui-form-field.full name=("educations_{{ $index }}_school_name") ng-model="education.school_name" placeholder="School" size="30" type="text" /
                            td.width-12-percent
                              select#education_graduation_date.full jobscore-year-only="true" name=("educations_{{ $index }}_graduation_date") ng-model="education.graduation_date" placeholder="Year" ui-select2=""
                                option value=""
                                option value="2015-01-01"  2015
                                option value="2014-01-01"  2014
                                option value="2013-01-01"  2013
                                option value="2012-01-01"  2012
                                option value="2011-01-01"  2011
                                option value="2010-01-01"  2010
                                option value="2009-01-01"  2009
                                option value="2008-01-01"  2008
                                option value="2007-01-01"  2007
                                option value="2006-01-01"  2006
                                option value="2005-01-01"  2005
                                option value="2004-01-01"  2004
                                option value="2003-01-01"  2003
                                option value="2002-01-01"  2002
                                option value="2001-01-01"  2001
                                option value="2000-01-01"  2000
                                option value="1999-01-01"  1999
                                option value="1998-01-01"  1998
                                option value="1997-01-01"  1997
                                option value="1996-01-01"  1996
                                option value="1995-01-01"  1995
                                option value="1994-01-01"  1994
                                option value="1993-01-01"  1993
                                option value="1992-01-01"  1992
                                option value="1991-01-01"  1991
                                option value="1990-01-01"  1990
                                option value="1989-01-01"  1989
                                option value="1988-01-01"  1988
                                option value="1987-01-01"  1987
                                option value="1986-01-01"  1986
                                option value="1985-01-01"  1985
                                option value="1984-01-01"  1984
                                option value="1983-01-01"  1983
                                option value="1982-01-01"  1982
                                option value="1981-01-01"  1981
                                option value="1980-01-01"  1980
                                option value="1979-01-01"  1979
                                option value="1978-01-01"  1978
                                option value="1977-01-01"  1977
                                option value="1976-01-01"  1976
                                option value="1975-01-01"  1975
                                option value="1974-01-01"  1974
                                option value="1973-01-01"  1973
                                option value="1972-01-01"  1972
                                option value="1971-01-01"  1971
                                option value="1970-01-01"  1970
                                option value="1969-01-01"  1969
                                option value="1968-01-01"  1968
                                option value="1967-01-01"  1967
                                option value="1966-01-01"  1966
                                option value="1965-01-01"  1965
                                option value="1964-01-01"  1964
                                option value="1963-01-01"  1963
                                option value="1962-01-01"  1962
                                option value="1961-01-01"  1961
                                option value="1960-01-01"  1960
                                option value="1959-01-01"  1959
                                option value="1958-01-01"  1958
                                option value="1957-01-01"  1957
                                option value="1956-01-01"  1956
                                option value="1955-01-01"  1955
                                option value="1954-01-01"  1954
                                option value="1953-01-01"  1953
                                option value="1952-01-01"  1952
                                option value="1951-01-01"  1951
                                option value="1950-01-01"  1950
                                option value="1949-01-01"  1949
                                option value="1948-01-01"  1948
                                option value="1947-01-01"  1947
                                option value="1946-01-01"  1946
                                option value="1945-01-01"  1945
                                option value="1944-01-01"  1944
                                option value="1943-01-01"  1943
                                option value="1942-01-01"  1942
                                option value="1941-01-01"  1941
                                option value="1940-01-01"  1940
                                option value="1939-01-01"  1939
                                option value="1938-01-01"  1938
                                option value="1937-01-01"  1937
                                option value="1936-01-01"  1936
                                option value="1935-01-01"  1935
                                option value="1934-01-01"  1934
                                option value="1933-01-01"  1933
                                option value="1932-01-01"  1932
                                option value="1931-01-01"  1931
                                option value="1930-01-01"  1930
                                option value="1929-01-01"  1929
                                option value="1928-01-01"  1928
                                option value="1927-01-01"  1927
                                option value="1926-01-01"  1926
                                option value="1925-01-01"  1925
                                option value="1924-01-01"  1924
                                option value="1923-01-01"  1923
                                option value="1922-01-01"  1922
                                option value="1921-01-01"  1921
                                option value="1920-01-01"  1920
                                option value="1919-01-01"  1919
                                option value="1918-01-01"  1918
                                option value="1917-01-01"  1917
                                option value="1916-01-01"  1916
                                option value="1915-01-01"  1915
                                option value="1914-01-01"  1914
                                option value="1913-01-01"  1913
                                option value="1912-01-01"  1912
                                option value="1911-01-01"  1911
                                option value="1910-01-01"  1910
                                option value="1909-01-01"  1909
                                option value="1908-01-01"  1908
                                option value="1907-01-01"  1907
                                option value="1906-01-01"  1906
                                option value="1905-01-01"  1905
                                option value="1904-01-01"  1904
                                option value="1903-01-01"  1903
                                option value="1902-01-01"  1902
                                option value="1901-01-01"  1901
                                option value="1900-01-01"  1900
                            td.width-21-percent
                              select#education_degree_id.select-education-degree.full name=("educations_{{ $index }}_degree_id") ng-model="education.degree_id" placeholder="Degree" ui-select2=""
                                option value=""
                                option value="197"  Certification
                                option value="129"  Some High School
                                option value="62"  High School
                                option value="198"  Vocational
                                option value="63"  Associates
                                option value="130"  Some College
                                option value="64"  Bachelors
                                option value="199"  Some Post Graduate
                                option value="65"  Masters
                                option value="66"  PhD
                                option value="200"  Postdoctorate
                            td.width-34-percent.align-middle
                              input#education_degree_major.ui-form-field.width-88-percent name=("educations_{{ $index }}_degree_major") ng-model="education.degree_major" placeholder="Major" size="30" type="text" /
                              a.button-icon.float-right.js-remove-education-history href="" ng-click="historyVm.removeEducationHistory(education, $index)"
                                i.fa.fa-times.actions
                                span.text
                      a.button-link.js-btn-with-icon href="" ng-click="historyVm.addEducationHistory()"
                        i.fa.fa-plus
                        span.text Add Degree

                .row ng-controller=("CandidateSourceController as sourceVm")
                  .small-2.columns
                    label Source:
                    span.fa.fa-asterisk
                  .small-4.columns
                    select.full name="candidate_card_source_id" ng-change="sourceVm.resetReferralRequired()" ng-model="sourceVm.candidate.source_id" ui-select2=""
                      option value=""  - select -
                      option value="68"  Company Website
                      option value="69"  Job Board
                      option value="312"  Social Network
                      option value="67"  Email
                      option value="313"  Career Fair
                      option value="276"  User
                      option value="311"  Database
                      option value="310"  Search Firm
                      option value="161"  Other

            /section.area.with-control ng-class=("{'dropzone-area': jobVm.candidate.assignToJob}") ng-controller=("AssignToJobController as jobVm") ng-model="jobVm.files" ng-model-rejected="jobVm.rejected_files" ngf-allow-dir="false" ngf-drag-over-class="dropzone-drag-hover" ngf-drop="" ngf-drop-available="jobVm.dragDropSupported" ngf-error-message="jobVm.docError" ngf-max-size="10485760" ngf-max-size-error-message=("File is too large. Maximum file size is 10 MB.") ngf-multiple="false"
            /  .dropzone-overlay ng-cloak="" ng-show="jobVm.candidate.assignToJob"
            /    h3.label
            /    .label-middle
            /      span.label-center Drop file here
            /      div
            /      header
            /        h3
            /          jobscore-control label=("Assign to Job") ng-model="jobVm.candidate.assignToJob" type="checkbox"
            /      main.grid-form ng-cloak="" ng-show="jobVm.candidate.assignToJob"
            /        .row
            /          .small-2.columns
            /            label Select Job:
            /            span.marker.required
            /          .small-4.columns
            /            select.full name="job_application_job_id" ng-change="jobVm.updateJob()" ng-model="jobVm.candidate.jobId" ui-select2=""
            /              option value=""  - select -
            /              /option ng-repeat=("job in jobVm.jobs track by $index") value=("{{ job.id }}"} {{ job.title })
            /          .small-6.columns
            /        .row ng-show="jobVm.candidate.jobId"
            /          .small-10.small-offset-2.columns
            /            jobscore-control label=("Include cover letter") ng-model="jobVm.candidate.includeCoverLetter" type="checkbox"
            /        .row ng-show=("jobVm.candidate.jobId && jobVm.candidate.includeCoverLetter")
            /          .small-2.columns
            /            label Cover Letter:
            /            span.marker.required
            /          .small-10.columns
            /            textarea#candidate_card_cover_letter.resume-editor ckeditor="CKEditorOptions" ng-model="jobVm.candidate.coverLetter"
            /        .row ng-show="jobVm.candidate.jobId"
            /          .small-10.small-offset-2.columns
            /            jobscore-control label=("Forward candidate") ng-model="jobVm.email.send" type="checkbox"
            /        div ng-show=("jobVm.candidate.jobId && jobVm.email.send")
            /          .row.recipients
            /            .small-2.columns
            /              label
            /                | To:
            /                br/
            /                small
            /                  a ng-click="jobVm.selectAll()"  select all
            /                  | \
            /                  a ng-click="jobVm.removeAll()"  remove all
            /                  br/
            /                  a ng-click="jobVm.selectHiringTeam()"  select hiring team
            /              span.marker.required
            /            .small-10.columns
            /              select.recipients-select.ui-form-field data-placeholder=("Choose users to Forward") multiple="" name="email_to" ng-model="jobVm.email.to" ui-select2="jobVm.recipientsSelectConfig"
            /                /option ng-repeat=("user in jobVm.users track by $index") value=("{{ user[1] }}"} {{ user[0] })
            /              a.button-link href="" ng-click="jobVm.addUserDialog()"
            /                i.atsicon.atsicon-add
            /                | Add User
            /          .row
            /            .small-2.columns
            /              label Subject:
            /            .small-10.columns
            /              input.ui-form-field.full disabled="" ng-model="jobVm.email.subject" type="text" /
            /          .row
            /            .small-2.columns
            /              label Message:
            /            .small-10.columns
            /              textarea#user_email_body.assign-to-job-message ng-model="jobVm.email.body"
            /          .row
            /            .small-2.columns
            /              label Attach Files:
            /              br/
            /              small.max-files-warning (max 3 files)
            /            .small-10.columns
            /              .inline-dropzone.js-job-file-area
            /                div ng-repeat=("doc in jobVm.email.documentList track by $index")
            /                  .uploaded-filename
            /                    /| {{doc.name}}
            /                    a.button-icon ng-click="jobVm.removeDocument($index)" ng-show="doc.uploaderSuccess"
            /                      i.atsicon-remove
            /                    span.spinner ng-show="doc.uploaderProcessing"
            /                      img src="/images/loading.gif" /
            /                .dropzone-errors ng-show="jobVm.docError"
            /                  /| {{ jobVm.docError.first() }}
            /                a.button-link ng-model="jobVm.files" ng-model-rejected="jobVm.rejected_files" ng-show=("jobVm.email.documentList.length < 3") ngf-allow-dir="false" ngf-error-message="jobVm.docError" ngf-max-size="10485760" ngf-max-size-error-message=("File is too large. Maximum file size is 10 MB.") ngf-multiple="false" ngf-select="" title=("Add File")
            /                  i.atsicon.atsicon-add
            /                  span.text Click or drag and drop to attach a document
            /section.area.with-control accept=".pdf,.doc,.docx,.txt,.html,.rtf" ng-class=("{ 'dropzone-area': noteVm.candidate.addNote }") ng-controller=("AddNoteController as noteVm") ng-model="noteVm.files" ng-model-rejected="noteVm.rejected_files" ngf-allow-dir="false" ngf-drag-over-class="dropzone-drag-hover" ngf-drop="" ngf-drop-available="true" ngf-error-message="noteVm.docError" ngf-max-size="10485760" ngf-max-size-error-message=("File is too large. Maximum file size is 10 MB.") ngf-multiple="false"
            /  .dropzone-overlay ng-cloak="" ng-show="noteVm.candidate.addNote"
            /    h3.label
            /    .label-middle
            /      span.label-center Drop file here
            /      div
            /      header
            /        h3
            /          jobscore-control label=("Add Note") ng-model="noteVm.candidate.addNote" type="checkbox"
            /      main.grid-form ng-cloak="" ng-form="noteVm.form" ng-show="noteVm.candidate.addNote"
            /        .row
            /          .small-2.columns
            /            label Template:
            /          .small-4.columns
            /            select.ui-form-field.full name="note_note_template_id" ng-change=("noteVm.verifyDirtiness('{{ noteVm.note.note_template_id }}')") ng-model="noteVm.note.note_template_id" ui-select2=""
            /              option ng-repeat=("template in noteVm.noteTemplates track by $index") value=("{{ template.id }}"} {{ template.name })
            /              option.addoption value="@redirect"  Add Note Template >
            /          .small-2.columns
            /            label.right-label Add note as:
            /          .small-4.columns
            /            select#note_create_as.ui-form-field.full name="note_create_as" ng-model="noteVm.note.create_as" ui-select2=""
            /              option value="aqVt1wzf0r5yrodG1ZS6tF"  Edwin Simiyu - Me
            /              option value="ass0vgfzsr5buaemg-44q7"  user 2
            /        .row.instructions-row ng-show="noteVm.note.template.instructions"
            /          .small-12.colums
            /            .note-instructions ng-bind-html="noteVm.note.template.instructions"
            /        .row
            /          .small-12.columns
            /            textarea ckeditor="CKEditorOptions" name="note_text" ng-model="noteVm.note.text"
            /        .row
            /          .small-2.columns
            /            label Mark private:
            /          .small-10.columns
            /            jobscore-control label=("<i class='ats-icon atsicon-ico-private'></i>") ng-model="noteVm.note.private" type="checkbox"
            /        .row ng-show="noteVm.note.private"
            /          .small-2.columns
            /          .small-10.columns
            /            select.recipients-select.ui-form-field data-placeholder=("Select who can view this private note") multiple="" name="note_shared_with" ng-model="noteVm.note.shared_with" ui-select2="noteVm.sharedWithSelectConfig"
            /              option ng-repeat=("user in noteVm.users track by $index") value=("{{ user[1] }}"} {{ user[0] })
            /            a.button-link href="" ng-click="noteVm.addUserDialog()"
            /              i.atsicon.atsicon-add
            /              | Add User
            /        .row ng-show="noteVm.note.private"
            /          .small-2.columns
            /          .small-10.columns
            /            jobscore-control label=("Email a copy of this note to the users listed above") ng-model="noteVm.note.emailCopy" type="checkbox"
            /        .row.email-note-to-select-row ng-hide="noteVm.note.private"
            /          .small-2.columns
            /            label Email note to:
            /          .small-10.columns
            /            input.recipients-select.email-note-field.ui-form-field data-placeholder=("Select who will receive this note by email") name="note_email_to" ng-model="noteVm.note.emailTo" type="hidden" ui-select2="noteVm.emailToSelectConfig" /
            /            a.button-link href="" ng-click="noteVm.addUserDialog()"
            /              i.atsicon.atsicon-add
            /              | Add User
            /        .row
            /          .small-2.columns
            /            label Attach Files:
            /            br/
            /            small.max-files-warning (max 3 files)
            /          .small-10.columns
            /            div ng-repeat=("doc in noteVm.note.documentList track by $index")
            /              .uploaded-filename
            /                | {{ doc.name }}
            /                a.button-icon ng-click="noteVm.removeDocument($index)" ng-show="doc.uploaderSuccess"
            /                  i.atsicon-remove
            /                span.spinner ng-show="doc.uploaderProcessing"
            /                  img src="/images/loading.gif" /
            /            .dropzone-errors ng-show="noteVm.docError"
            /              /| {{ noteVm.docError.first() }}
            /            a.button-link accept=".pdf,.doc,.docx,.txt,.html,.rtf" ng-model="noteVm.files" ng-model-rejected="noteVm.rejected_files" ng-show=("noteVm.note.documentList.length < 3") ngf-allow-dir="false" ngf-error-message="noteVm.docError" ngf-max-size="10485760" ngf-max-size-error-message=("File is too large. Maximum file size is 10 MB.") ngf-multiple="false" ngf-select="" title=("Add File")
            /              i.atsicon.atsicon-add
            /              span.text Click or drag and drop to attach a document
      /footer
      /  img alt="Loading" ng-show="vm.loading" src="/images/throbber_vertical_active.gif" /
      /  span.required
      /    span.marker.required
      /    | Required Fields &nbsp;
      /  button.form-button ng-click="vm.cancel()" type="button"  Cancel
      /  button.green.form-button ng-disabled="vm.loading" type="submit"  Add